- D101 needs to be bigger, ~2A
- Y101 needs its pads correcting, they're rotated 
- C107 and C108 can both be removed - the internal capacitance of Y101 is enough
- D102 needs inverting so it is on when the pin is high
- Q103 doesn't turn off - need a bjt or nfet on the input to make it work?
  - https://www.avrfreaks.net/sites/default/files/pnp_driver.jpg
  - 
